<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:06 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#generateStock(java.lang.String,int)">generateStock(String, int)</a></span> - Method in interface model.<a href="../model/Simulator.html" title="interface in model">Simulator</a></dt>
<dd>
<div class="block">This method creates the stock object with given name and quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorImpl.html#generateStock(java.lang.String,int)">generateStock(String, int)</a></span> - Method in class model.<a href="../model/SimulatorImpl.html" title="class in model">SimulatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getCommission()">getCommission()</a></span> - Method in class model.<a href="../model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getComposition()">getComposition()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getComposition()">getComposition()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This helps to distribution of all stocks their quantities in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getComposition()">getComposition()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getComposition()">getComposition()</a></span> - Method in interface model.<a href="../model/Simulator.html" title="interface in model">Simulator</a></dt>
<dd>
<div class="block">This helps to distribution of all stocks their quantities in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorImpl.html#getComposition()">getComposition()</a></span> - Method in class model.<a href="../model/SimulatorImpl.html" title="class in model">SimulatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getCompositionAtDate(java.lang.String)">getCompositionAtDate(String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method helps to get composition of stock till that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getCompositionAtDate(java.lang.String)">getCompositionAtDate(String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getCompositionAtDate(java.lang.String)">getCompositionAtDate(String)</a></span> - Method in interface model.<a href="../model/Simulator.html" title="interface in model">Simulator</a></dt>
<dd>
<div class="block">This method helps to get composition of stock till that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorImpl.html#getCompositionAtDate(java.lang.String)">getCompositionAtDate(String)</a></span> - Method in class model.<a href="../model/SimulatorImpl.html" title="class in model">SimulatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This methods calculates cost basis of portfolio which includes bought stocks price
 and commission while selling and buying stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in interface model.<a href="../model/Simulator.html" title="interface in model">Simulator</a></dt>
<dd>
<div class="block">This methods calculates cost basis of portfolio which includes bought stocks price and
 commission while selling and buying stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorImpl.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in class model.<a href="../model/SimulatorImpl.html" title="class in model">SimulatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantgeApiUtil.html#getInstance()">getInstance()</a></span> - Static method in class model.<a href="../model/AlphaVantgeApiUtil.html" title="class in model">AlphaVantgeApiUtil</a></dt>
<dd>
<div class="block">This is factory method which only creates object when object is not present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getName()">getName()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getName()">getName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This helps to get the name of the portfolio set by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getName()">getName()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getName()">getName()</a></span> - Method in interface model.<a href="../model/Simulator.html" title="interface in model">Simulator</a></dt>
<dd>
<div class="block">This helps to get the name of the portfolio set by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorImpl.html#getName()">getName()</a></span> - Method in class model.<a href="../model/SimulatorImpl.html" title="class in model">SimulatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">This method helps to get the name of stock and quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getPerformance(java.lang.String,java.lang.String)">getPerformance(String, String)</a></span> - Method in interface model.<a href="../model/Simulator.html" title="interface in model">Simulator</a></dt>
<dd>
<div class="block">This method calculated the map to draws the graph of performance in between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorImpl.html#getPerformance(java.lang.String,java.lang.String)">getPerformance(String, String)</a></span> - Method in class model.<a href="../model/SimulatorImpl.html" title="class in model">SimulatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPriceAtDate(java.lang.String)">getPriceAtDate(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">This method helps to get the closing price of share price of stock at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">This method helps to get the number of share of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#getStockName()">getStockName()</a></span> - Method in class model.<a href="../model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This helps to get the current value of portfolio at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in interface model.<a href="../model/Simulator.html" title="interface in model">Simulator</a></dt>
<dd>
<div class="block">This helps to get the current value of portfolio at certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorImpl.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class model.<a href="../model/SimulatorImpl.html" title="class in model">SimulatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantgeApiUtil.html#getValue(java.lang.String,java.lang.String)">getValue(String, String)</a></span> - Method in class model.<a href="../model/AlphaVantgeApiUtil.html" title="class in model">AlphaVantgeApiUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/APIUtil.html#getValue(java.lang.String,java.lang.String)">getValue(String, String)</a></span> - Method in interface model.<a href="../model/APIUtil.html" title="interface in model">APIUtil</a></dt>
<dd>
<div class="block">This method provides the closing day value for a particular date and stock label.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
