<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:06 EST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../model/FileIO.html" title="interface in model"><span class="typeNameLink">FileIO</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This helps to write and read file.</div>
</dd>
<dt><a href="../model/FileIOSCS.html" title="class in model"><span class="typeNameLink">FileIOSCS</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the semicolon seperated read and write methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileIOSCS.html#%3Cinit%3E()">FileIOSCS()</a></span> - Constructor for class model.<a href="../model/FileIOSCS.html" title="class in model">FileIOSCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioType.html#FLEXIBLE">FLEXIBLE</a></span> - controller.<a href="../controller/PortfolioType.html" title="enum in controller">PortfolioType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlexiblePortfolio.html" title="interface in model"><span class="typeNameLink">FlexiblePortfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This represents the inflexible portfolio which has all functionalities
 of inflexible portfolios and also supports buying, selling, getting
 composition at certain date, getting cost basis.</div>
</dd>
<dt><a href="../model/FlexiblePortfolioImpl.html" title="class in model"><span class="typeNameLink">FlexiblePortfolioImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents flexible portfolio which is mutable
 i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#%3Cinit%3E(java.lang.String)">FlexiblePortfolioImpl(String)</a></span> - Constructor for class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">This constructs object of portfolio with portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#%3Cinit%3E(java.lang.String,java.util.Set)">FlexiblePortfolioImpl(String, Set&lt;String&gt;)</a></span> - Constructor for class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">This constructs the portfolio from filepath and valid stocks.</div>
</dd>
<dt><a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexiblePortfolioTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests methods of flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#%3Cinit%3E()">FlexiblePortfolioTest()</a></span> - Constructor for class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>
<div class="block">Instantiates and loads the valid stock information.</div>
</dd>
<dt><a href="../view/FlexiblePortfolioViewImpl.html" title="class in view"><span class="typeNameLink">FlexiblePortfolioViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of program for interacting with user and implements the
 <code>FlexiblePortfolioView</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/FlexiblePortfolioViewImpl.html#%3Cinit%3E(java.lang.Appendable)">FlexiblePortfolioViewImpl(Appendable)</a></span> - Constructor for class view.<a href="../view/FlexiblePortfolioViewImpl.html" title="class in view">FlexiblePortfolioViewImpl</a></dt>
<dd>
<div class="block">This constructor initializes the object of view, with appendable object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
