<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:06 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SimulatorTest.html#testAddPortfolio()">testAddPortfolio()</a></span> - Method in class <a href="../SimulatorTest.html" title="class in &lt;Unnamed&gt;">SimulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorTest.html#testAddPortfolio2Stocks()">testAddPortfolio2Stocks()</a></span> - Method in class <a href="../SimulatorTest.html" title="class in &lt;Unnamed&gt;">SimulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testBuyStockInvalidDate()">testBuyStockInvalidDate()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../APITest.html#testCache()">testCache()</a></span> - Method in class <a href="../APITest.html" title="class in &lt;Unnamed&gt;">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testCompositionFromFilepath()">testCompositionFromFilepath()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>
<div class="block">Test portfolio composition (from filepath).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testCompositionFromStocks()">testCompositionFromStocks()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>
<div class="block">Test portfolio composition (from stocks).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testConstructorFromStocks()">testConstructorFromStocks()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>
<div class="block">Test portfolio creation from stock list and portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testConstructorWithFile()">testConstructorWithFile()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>
<div class="block">Test Portfolio creation from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testConstructorWithInvalidFile()">testConstructorWithInvalidFile()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>
<div class="block">Test portfolio creation with invalid filepath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testControllerCreation()">testControllerCreation()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testCreatePortfolioInvalidOption()">testCreatePortfolioInvalidOption()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testCreateStocksCompositionPrice()">testCreateStocksCompositionPrice()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testCreateStocksCompositionPriceAtFutureDate()">testCreateStocksCompositionPriceAtFutureDate()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testCreateStocksCompositionPriceAtWrongDate()">testCreateStocksCompositionPriceAtWrongDate()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testCreateStocksMultiplePortfolio()">testCreateStocksMultiplePortfolio()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleBuyStock()">testFlexibleBuyStock()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleComposition()">testFlexibleComposition()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleCompositionAtDate()">testFlexibleCompositionAtDate()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleCompositionAtInvalidDate()">testFlexibleCompositionAtInvalidDate()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleCostBasis()">testFlexibleCostBasis()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleCreatePortfolio()">testFlexibleCreatePortfolio()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleGetValueAtDate()">testFlexibleGetValueAtDate()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleGetValueAtInvalidDate()">testFlexibleGetValueAtInvalidDate()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleLoadInvalidPortfolio()">testFlexibleLoadInvalidPortfolio()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleLoadNonExistentPortfolio()">testFlexibleLoadNonExistentPortfolio()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleLoadPortfolio()">testFlexibleLoadPortfolio()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexiblePerformanceGraph()">testFlexiblePerformanceGraph()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexiblePerformanceGraphInvalidDate()">testFlexiblePerformanceGraphInvalidDate()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexiblePortfolioCall()">testFlexiblePortfolioCall()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleSellMoreStock()">testFlexibleSellMoreStock()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testFlexibleSellStock()">testFlexibleSellStock()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../APITest.html#testFutureDate()">testFutureDate()</a></span> - Method in class <a href="../APITest.html" title="class in &lt;Unnamed&gt;">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorTest.html#testGenerateStock()">testGenerateStock()</a></span> - Method in class <a href="../SimulatorTest.html" title="class in &lt;Unnamed&gt;">SimulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testGetCostBasis()">testGetCostBasis()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testGetPerformanceDays()">testGetPerformanceDays()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testGetPerformanceMonths()">testGetPerformanceMonths()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testGetPerformanceWeeks()">testGetPerformanceWeeks()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testGetPerformanceYears()">testGetPerformanceYears()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testGetPerformanceYearsLargediff()">testGetPerformanceYearsLargediff()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testGetPriceAtDate()">testGetPriceAtDate()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testGetValue()">testGetValue()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testGetValueDateInFuture()">testGetValueDateInFuture()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>
<div class="block">Test get value for portfolio (invalid future date).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testGetValueFromFilepath()">testGetValueFromFilepath()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>
<div class="block">Test get value of portfolio (from filepath, valid date).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testGetValueFromStocks()">testGetValueFromStocks()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>
<div class="block">Test get value of portfolio (from filepath, valid date).</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testGetValueWhenNoStock()">testGetValueWhenNoStock()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testInflexiblePortfolioCall()">testInflexiblePortfolioCall()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testLoadFlexiblePortfolio()">testLoadFlexiblePortfolio()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testLoadFlexibleStock()">testLoadFlexibleStock()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testLoadInvalidFormatFile()">testLoadInvalidFormatFile()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testLoadMultiplePortfolio()">testLoadMultiplePortfolio()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorTest.html#testLoadPortfolio()">testLoadPortfolio()</a></span> - Method in class <a href="../SimulatorTest.html" title="class in &lt;Unnamed&gt;">SimulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testLoadTypoInvalidOption()">testLoadTypoInvalidOption()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testPortfolioAlreadyExist()">testPortfolioAlreadyExist()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testPortfolioBuyStock()">testPortfolioBuyStock()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testPortfolioCompositionAtDate()">testPortfolioCompositionAtDate()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testPortfolioCreationWith()">testPortfolioCreationWith()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testPortfolioFractionalQuantity()">testPortfolioFractionalQuantity()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testPortfolioGetCostBasis()">testPortfolioGetCostBasis()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testPortfolioInvalidTicker()">testPortfolioInvalidTicker()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testPortfolioSellStockWhenNoStock()">testPortfolioSellStockWhenNoStock()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testSaveFlexiblePortfolio()">testSaveFlexiblePortfolio()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testSavePortfolio()">testSavePortfolio()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>
<div class="block">Test portfolio save method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testSellStockInSufficientStock()">testSellStockInSufficientStock()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testSellStockInvalidDate()">testSellStockInvalidDate()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testSellStockWhenSufficientStock()">testSellStockWhenSufficientStock()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#testSellStockWithNegativeCommission()">testSellStockWithNegativeCommission()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewTest.html#testShowPortfolioActions()">testShowPortfolioActions()</a></span> - Method in class <a href="../ViewTest.html" title="class in &lt;Unnamed&gt;">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewTest.html#testShowPortfolioAddMethods()">testShowPortfolioAddMethods()</a></span> - Method in class <a href="../ViewTest.html" title="class in &lt;Unnamed&gt;">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewTest.html#testShowText()">testShowText()</a></span> - Method in class <a href="../ViewTest.html" title="class in &lt;Unnamed&gt;">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testStartCall()">testStartCall()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testStockCreationByName()">testStockCreationByName()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testStockCreationByNameAndStock()">testStockCreationByNameAndStock()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testStockCreationStock()">testStockCreationStock()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testTypoInvalidOption()">testTypoInvalidOption()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../APITest.html#testValueFetch()">testValueFetch()</a></span> - Method in class <a href="../APITest.html" title="class in &lt;Unnamed&gt;">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorTest.html#testValuePortfolio()">testValuePortfolio()</a></span> - Method in class <a href="../SimulatorTest.html" title="class in &lt;Unnamed&gt;">SimulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../APITest.html#testVeryOldDate()">testVeryOldDate()</a></span> - Method in class <a href="../APITest.html" title="class in &lt;Unnamed&gt;">APITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#toString()">toString()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Transaction.html" title="class in model"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the transaction which is buy or sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#%3Cinit%3E(java.lang.String,double,java.lang.String,double)">Transaction(String, double, String, double)</a></span> - Constructor for class model.<a href="../model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>
<div class="block">This method constructs the transaction object from its components.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
