<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:06 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#save()">save()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#save()">save()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">This helps to make in memory portfolio persistent by saving it as a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#save()">save()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#save()">save()</a></span> - Method in interface model.<a href="../model/Simulator.html" title="interface in model">Simulator</a></dt>
<dd>
<div class="block">This helps to make in memory portfolio persistent by saving it as a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorImpl.html#save()">save()</a></span> - Method in class model.<a href="../model/SimulatorImpl.html" title="class in model">SimulatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#sellStock(model.Stock,java.lang.String,double)">sellStock(Stock, String, double)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method sells stock at particular date with given commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#sellStock(model.Stock,java.lang.String,double)">sellStock(Stock, String, double)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Simulator.html#sellStock(model.Stock,java.lang.String,double)">sellStock(Stock, String, double)</a></span> - Method in interface model.<a href="../model/Simulator.html" title="interface in model">Simulator</a></dt>
<dd>
<div class="block">This method sells stock at particular date with given commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorImpl.html#sellStock(model.Stock,java.lang.String,double)">sellStock(Stock, String, double)</a></span> - Method in class model.<a href="../model/SimulatorImpl.html" title="class in model">SimulatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#setCommission(double)">setCommission(double)</a></span> - Method in class model.<a href="../model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class model.<a href="../model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setQuantity(double)">setQuantity(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Transaction.html#setStockName(java.lang.String)">setStockName(String)</a></span> - Method in class model.<a href="../model/Transaction.html" title="class in model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#setup()">setup()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#setUp()">setUp()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#setUp()">setUp()</a></span> - Method in class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexiblePortfolioViewImpl.html#showPortfolioActions()">showPortfolioActions()</a></span> - Method in class view.<a href="../view/FlexiblePortfolioViewImpl.html" title="class in view">FlexiblePortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showPortfolioActions()">showPortfolioActions()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Provides the options to the user for taking actions on the portfolio, such as determining the
 composition, value or loading/adding a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#showPortfolioActions()">showPortfolioActions()</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexiblePortfolioViewImpl.html#showPortfolioAddMethods()">showPortfolioAddMethods()</a></span> - Method in class view.<a href="../view/FlexiblePortfolioViewImpl.html" title="class in view">FlexiblePortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showPortfolioAddMethods()">showPortfolioAddMethods()</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Provides options to the user related to creation of portfolios, either by loading from filepath
 or generating the portfolio manually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#showPortfolioAddMethods()">showPortfolioAddMethods()</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexiblePortfolioViewImpl.html#showText(java.lang.String)">showText(String)</a></span> - Method in class view.<a href="../view/FlexiblePortfolioViewImpl.html" title="class in view">FlexiblePortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#showText(java.lang.String)">showText(String)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Shows a given line of output to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#showText(java.lang.String)">showText(String)</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Simulator.html" title="interface in model"><span class="typeNameLink">Simulator</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface is starting point of simulator which has features like loading from portfolio file
 stored in memory, creating a new portfolio from scratch and saving it, and lastly, generating a
 new stock.</div>
</dd>
<dt><a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimulatorFlexiblePortfolioTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests simulator methods when selected portfolio is flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorFlexiblePortfolioTest.html#%3Cinit%3E()">SimulatorFlexiblePortfolioTest()</a></span> - Constructor for class <a href="../SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SimulatorImpl.html" title="class in model"><span class="typeNameLink">SimulatorImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Model class implementation of simulator of program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulatorImpl.html#%3Cinit%3E()">SimulatorImpl()</a></span> - Constructor for class model.<a href="../model/SimulatorImpl.html" title="class in model">SimulatorImpl</a></dt>
<dd>
<div class="block">Constructs an instance of the Simulator model.</div>
</dd>
<dt><a href="../SimulatorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimulatorTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests the simulator model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimulatorTest.html#%3Cinit%3E()">SimulatorTest()</a></span> - Constructor for class <a href="../SimulatorTest.html" title="class in &lt;Unnamed&gt;">SimulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#start()">start()</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">This is the main starting point of simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#start()">start()</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents the stock of company, has name/symbol and quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#%3Cinit%3E(java.lang.String,double)">Stock(String, double)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">This method constructs the stock object from name and quantity.</div>
</dd>
<dt><a href="../StockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests stock model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#%3Cinit%3E()">StockTest()</a></span> - Constructor for class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
