package model;

public class FutureTransaction {
  String stockName;
  double price;
  String startDate;
  String endDate;

  public FutureTransaction(String stockName, double price, String endDate) {
    this.stockName = stockName;
    this.price = price;
    this.endDate = endDate;
  }

  public String getStockName() {
    return stockName;
  }

  public double getPrice() {
    return price;
  }

  public String getStartDate() {
    return startDate;
  }

  public void setStartDate(String startDate) {
    this.startDate = startDate;
  }

  public String getEndDate() {
    return endDate;
  }
}
