<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:06 EST 2022 -->
<title>Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface Simulator" class="title">Interface Simulator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimulatorImpl.html" title="class in model">SimulatorImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Simulator</span></pre>
<div class="block">This interface is starting point of simulator which has features like loading from portfolio file
 stored in memory, creating a new portfolio from scratch and saving it, and lastly, generating a
 new stock.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFlexiblePortfolio(java.lang.String)">addFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">This method helps to create new empty flexible portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String,java.util.List)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">This method helps to create new portfolio with stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(model.Stock,java.lang.String,double)">buyStock</a></span>&#8203;(<a href="Stock.html" title="class in model">Stock</a>&nbsp;stock,
        java.lang.String&nbsp;date,
        double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">This method buys stock at particular date with given commission.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Stock.html" title="class in model">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateStock(java.lang.String,int)">generateStock</a></span>&#8203;(java.lang.String&nbsp;name,
             int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">This method creates the stock object with given name and quantity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition()">getComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">This helps to distribution of all stocks their quantities in portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionAtDate(java.lang.String)">getCompositionAtDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method helps to get composition of stock till that date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This methods calculates cost basis of portfolio which includes bought stocks price and
 commission while selling and buying stocks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This helps to get the name of the portfolio set by the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformance(java.lang.String,java.lang.String)">getPerformance</a></span>&#8203;(java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method calculated the map to draws the graph of performance in between two dates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.lang.String)">getValue</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This helps to get the current value of portfolio at certain date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPortfolioChosen()">isPortfolioChosen</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides information about whether a portfolio has been selected by the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFlexiblePortfolio(java.lang.String)">loadFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">This method helps to load flexible portfolio form existing file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">This method helps to load portfolio form existing file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPortfolios()">resetPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Helps to reset the selection of portfolios in the model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">This helps to make in memory portfolio persistent by saving it as a text file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(model.Stock,java.lang.String,double)">sellStock</a></span>&#8203;(<a href="Stock.html" title="class in model">Stock</a>&nbsp;stock,
         java.lang.String&nbsp;date,
         double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">This method sells stock at particular date with given commission.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isPortfolioChosen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortfolioChosen</h4>
<pre class="methodSignature">boolean&nbsp;isPortfolioChosen()</pre>
<div class="block">Provides information about whether a portfolio has been selected by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a portfolio has been selected</dd>
</dl>
</li>
</ul>
<a id="resetPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPortfolios</h4>
<pre class="methodSignature">void&nbsp;resetPortfolios()</pre>
<div class="block">Helps to reset the selection of portfolios in the model.</div>
</li>
</ul>
<a id="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">double&nbsp;getValue&#8203;(java.lang.String&nbsp;date)
         throws java.lang.IllegalArgumentException,
                java.lang.RuntimeException</pre>
<div class="block">This helps to get the current value of portfolio at certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - represents the date as argument for getting value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of all stocks with current value and quantity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid date is passed.</dd>
<dd><code>java.lang.RuntimeException</code> - if errors like API timeout, or other error.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">This helps to get the name of the portfolio set by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio name</dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">void&nbsp;save()
   throws java.io.IOException,
          java.lang.RuntimeException</pre>
<div class="block">This helps to make in memory portfolio persistent by saving it as a text file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if error occurs while saving file</dd>
<dd><code>java.lang.RuntimeException</code> - if improper data</dd>
</dl>
</li>
</ul>
<a id="getComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&nbsp;getComposition()</pre>
<div class="block">This helps to distribution of all stocks their quantities in portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of the portfolio (list of all stocks)</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">void&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                  java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&nbsp;stocks)</pre>
<div class="block">This method helps to create new portfolio with stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dd><code>stocks</code> - the list of stocks composing the portfolio</dd>
</dl>
</li>
</ul>
<a id="addFlexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;addFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">This method helps to create new empty flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name</dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">void&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;filepath)
            throws java.lang.IllegalArgumentException,
                   java.lang.RuntimeException</pre>
<div class="block">This method helps to load portfolio form existing file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the relative file path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in case of invalid filepath</dd>
<dd><code>java.lang.RuntimeException</code> - if the portfolio does not exist or is of an invalid format</dd>
</dl>
</li>
</ul>
<a id="loadFlexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFlexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;loadFlexiblePortfolio&#8203;(java.lang.String&nbsp;filepath)
                    throws java.lang.IllegalArgumentException,
                           java.lang.RuntimeException</pre>
<div class="block">This method helps to load flexible portfolio form existing file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the relative file path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in case of invalid filepath</dd>
<dd><code>java.lang.RuntimeException</code> - if the portfolio does not exist or is of an invalid format</dd>
</dl>
</li>
</ul>
<a id="generateStock(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStock</h4>
<pre class="methodSignature"><a href="Stock.html" title="class in model">Stock</a>&nbsp;generateStock&#8203;(java.lang.String&nbsp;name,
                    int&nbsp;quantity)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">This method creates the stock object with given name and quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the stock</dd>
<dd><code>quantity</code> - quantity of the stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired stock instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in case of invalid stock information</dd>
</dl>
</li>
</ul>
<a id="buyStock(model.Stock,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">void&nbsp;buyStock&#8203;(<a href="Stock.html" title="class in model">Stock</a>&nbsp;stock,
              java.lang.String&nbsp;date,
              double&nbsp;commission)
       throws java.lang.RuntimeException</pre>
<div class="block">This method buys stock at particular date with given commission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - represents the stock symbol and quantity.</dd>
<dd><code>date</code> - represents date of buying stock.</dd>
<dd><code>commission</code> - represents the commission of buying.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="sellStock(model.Stock,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock&#8203;(<a href="Stock.html" title="class in model">Stock</a>&nbsp;stock,
               java.lang.String&nbsp;date,
               double&nbsp;commission)
        throws java.lang.RuntimeException</pre>
<div class="block">This method sells stock at particular date with given commission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - represents the stock symbol and quantity.</dd>
<dd><code>date</code> - represents date of selling stock.</dd>
<dd><code>commission</code> - represents the commission of selling.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when stock invalid combination of selling is provided.</dd>
</dl>
</li>
</ul>
<a id="getPerformance(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformance</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getPerformance&#8203;(java.lang.String&nbsp;startDate,
                                                                       java.lang.String&nbsp;endDate)
                                                                throws java.lang.IllegalArgumentException</pre>
<div class="block">This method calculated the map to draws the graph of performance in between two dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - represents the start date.</dd>
<dd><code>endDate</code> - represents the end date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the map of date and number of stars to print.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when some invalid date is passed.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date)
             throws java.lang.RuntimeException</pre>
<div class="block">This methods calculates cost basis of portfolio which includes bought stocks price and
 commission while selling and buying stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - represents the date at which cost basis is calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the cost spent till given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when invalid date is passed.</dd>
</dl>
</li>
</ul>
<a id="getCompositionAtDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompositionAtDate</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&nbsp;getCompositionAtDate&#8203;(java.lang.String&nbsp;date)
                                    throws java.lang.RuntimeException</pre>
<div class="block">This method helps to get composition of stock till that date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - represents the date at which composition is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when wrong date is passed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
