<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:06 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":1,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":4,"i18":1,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AlphaVantgeApiUtil.html" title="class in model">AlphaVantgeApiUtil</a></td>
<th class="colLast" scope="row">
<div class="block">This Singleton class helps to fetch data from web and provides results of the stock value for a
 particular date.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="APITest.html" title="class in &lt;Unnamed&gt;">APITest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests API calling and cache testing.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/APIUtil.html" title="interface in model">APIUtil</a></td>
<th class="colLast" scope="row">
<div class="block">This interface helps to get value of stock at certain date.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="utils/Constants.html" title="class in utils">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the set of constants associated with the model and controller packages.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/FileIO.html" title="interface in model">FileIO</a></td>
<th class="colLast" scope="row">
<div class="block">This helps to write and read file.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/FileIOSCS.html" title="class in model">FileIOSCS</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the semicolon seperated read and write methods.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This represents the inflexible portfolio which has all functionalities
 of inflexible portfolios and also supports buying, selling, getting
 composition at certain date, getting cost basis.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents flexible portfolio which is mutable
 i.e.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests methods of flexible portfolio.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="view/FlexiblePortfolioViewImpl.html" title="class in view">FlexiblePortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the view of program for interacting with user and implements the
 <code>FlexiblePortfolioView</code> interface.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This method is main class and staring point of execution.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the overall functionalities for managing portfolio of stocks.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This Controller takes input from the user, delegates tasks to model and instructs view to print
 to user result or exceptions accordingly.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the portfolio controller implementation which handles flow of program and implementation
 of <code>PortfolioController</code> interface.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for the <code>PortfolioControllerImpl</code> class.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Portfolio model implementation represents the functionalities of <code>Portfolio</code> interface.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for <code>PortfolioImpl</code> class.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioType.html" title="enum in controller">PortfolioType</a></td>
<th class="colLast" scope="row">
<div class="block">This is enum of different type of portfolios.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="view/PortfolioView.html" title="interface in view">PortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents all the operations as part of the inflexible portfolio view of the
 application.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the view of program for interacting with user and implements the
 <code>PortfolioView</code> interface.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/Simulator.html" title="interface in model">Simulator</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is starting point of simulator which has features like loading from portfolio file
 stored in memory, creating a new portfolio from scratch and saving it, and lastly, generating a
 new stock.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="SimulatorFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">SimulatorFlexiblePortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests simulator methods when selected portfolio is flexible portfolio.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/SimulatorImpl.html" title="class in model">SimulatorImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The Model class implementation of simulator of program.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="SimulatorTest.html" title="class in &lt;Unnamed&gt;">SimulatorTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the simulator model class.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the stock of company, has name/symbol and quantity.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests stock model.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/Transaction.html" title="class in model">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the transaction which is buy or sell.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="utils/Utils.html" title="class in utils">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">This class has method which are utility methods.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="ViewTest.html" title="class in &lt;Unnamed&gt;">ViewTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the view of program.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
