<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:06 EST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#utils">utils.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="utils">
<!--   -->
</a>
<section role="region">
<h2 title="utils">utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>utils.<a href="utils/Constants.html" title="class in utils">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="utils.Constants.ERR_API_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_API_TIMEOUT">ERR_API_TIMEOUT</a></code></th>
<td class="colLast"><code>"Error: Server timeout!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Constants.ERR_ENTER_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_ENTER_NUM">ERR_ENTER_NUM</a></code></th>
<td class="colLast"><code>"Error: Please enter a whole number."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Constants.ERR_FILE_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_FILE_EXISTS">ERR_FILE_EXISTS</a></code></th>
<td class="colLast"><code>"Error: Portfolio already exists!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Constants.ERR_FILE_NOT_SAVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_FILE_NOT_SAVED">ERR_FILE_NOT_SAVED</a></code></th>
<td class="colLast"><code>"Error: Problem encountered saving portfolio!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Constants.ERR_INS_STOCK_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_INS_STOCK_DATA">ERR_INS_STOCK_DATA</a></code></th>
<td class="colLast"><code>"Error: Insufficient stocks!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Constants.ERR_INVALID_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_INVALID_DATA">ERR_INVALID_DATA</a></code></th>
<td class="colLast"><code>"Error: Invalid portfolio data!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Constants.ERR_INVALID_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_INVALID_DATE">ERR_INVALID_DATE</a></code></th>
<td class="colLast"><code>"Error: Invalid date (future) provided!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Constants.ERR_INVALID_FILE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_INVALID_FILE_FORMAT">ERR_INVALID_FILE_FORMAT</a></code></th>
<td class="colLast"><code>"Error: Invalid file format!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Constants.ERR_INVALID_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_INVALID_FILE_PATH">ERR_INVALID_FILE_PATH</a></code></th>
<td class="colLast"><code>"Error: Invalid file path!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Constants.ERR_INVALID_STOCK_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_INVALID_STOCK_DATA">ERR_INVALID_STOCK_DATA</a></code></th>
<td class="colLast"><code>"Error: Invalid stock data!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Constants.ERR_NO_PORTFOLIO_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_NO_PORTFOLIO_EXISTS">ERR_NO_PORTFOLIO_EXISTS</a></code></th>
<td class="colLast"><code>"No portfolio currently in memory! Please create or load a portfolio by navigating to option 3 in the main menu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Constants.ERR_OPEN_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_OPEN_FILE">ERR_OPEN_FILE</a></code></th>
<td class="colLast"><code>"Error: Problem encountered in opening file!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Constants.ERR_STOCK_NF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Constants.html#ERR_STOCK_NF">ERR_STOCK_NF</a></code></th>
<td class="colLast"><code>"Error: Stock not found!"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
