<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:06 EST 2022 -->
<title>PortfolioControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioControllerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PortfolioControllerTest" class="title">Class PortfolioControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PortfolioControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PortfolioControllerTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for the <code>PortfolioControllerImpl</code> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioControllerTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates the model, view, controller and the input-output streams.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testControllerCreation()">testControllerCreation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolioInvalidOption()">testCreatePortfolioInvalidOption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateStocksCompositionPrice()">testCreateStocksCompositionPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateStocksCompositionPriceAtFutureDate()">testCreateStocksCompositionPriceAtFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateStocksCompositionPriceAtWrongDate()">testCreateStocksCompositionPriceAtWrongDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateStocksMultiplePortfolio()">testCreateStocksMultiplePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleBuyStock()">testFlexibleBuyStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleComposition()">testFlexibleComposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleCompositionAtDate()">testFlexibleCompositionAtDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleCompositionAtInvalidDate()">testFlexibleCompositionAtInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleCostBasis()">testFlexibleCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleCreatePortfolio()">testFlexibleCreatePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleGetValueAtDate()">testFlexibleGetValueAtDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleGetValueAtInvalidDate()">testFlexibleGetValueAtInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleLoadInvalidPortfolio()">testFlexibleLoadInvalidPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleLoadNonExistentPortfolio()">testFlexibleLoadNonExistentPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleLoadPortfolio()">testFlexibleLoadPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexiblePerformanceGraph()">testFlexiblePerformanceGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexiblePerformanceGraphInvalidDate()">testFlexiblePerformanceGraphInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexiblePortfolioCall()">testFlexiblePortfolioCall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleSellMoreStock()">testFlexibleSellMoreStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexibleSellStock()">testFlexibleSellStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInflexiblePortfolioCall()">testInflexiblePortfolioCall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadInvalidFormatFile()">testLoadInvalidFormatFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadMultiplePortfolio()">testLoadMultiplePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLoadTypoInvalidOption()">testLoadTypoInvalidOption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioAlreadyExist()">testPortfolioAlreadyExist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioFractionalQuantity()">testPortfolioFractionalQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioInvalidTicker()">testPortfolioInvalidTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStartCall()">testStartCall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTypoInvalidOption()">testTypoInvalidOption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioControllerTest</h4>
<pre>public&nbsp;PortfolioControllerTest()</pre>
<div class="block">Instantiates the model, view, controller and the input-output streams.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testStartCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStartCall()</pre>
</li>
</ul>
<a id="testInflexiblePortfolioCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInflexiblePortfolioCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInflexiblePortfolioCall()</pre>
</li>
</ul>
<a id="testFlexiblePortfolioCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexiblePortfolioCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexiblePortfolioCall()</pre>
</li>
</ul>
<a id="testFlexibleCreatePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleCreatePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleCreatePortfolio()</pre>
</li>
</ul>
<a id="testFlexibleLoadPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleLoadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleLoadPortfolio()</pre>
</li>
</ul>
<a id="testFlexibleLoadNonExistentPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleLoadNonExistentPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleLoadNonExistentPortfolio()</pre>
</li>
</ul>
<a id="testFlexibleLoadInvalidPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleLoadInvalidPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleLoadInvalidPortfolio()</pre>
</li>
</ul>
<a id="testFlexibleBuyStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleBuyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleBuyStock()</pre>
</li>
</ul>
<a id="testFlexibleSellStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleSellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleSellStock()</pre>
</li>
</ul>
<a id="testFlexibleSellMoreStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleSellMoreStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleSellMoreStock()</pre>
</li>
</ul>
<a id="testFlexibleCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleCostBasis()</pre>
</li>
</ul>
<a id="testFlexibleCompositionAtDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleCompositionAtDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleCompositionAtDate()</pre>
</li>
</ul>
<a id="testFlexibleCompositionAtInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleCompositionAtInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleCompositionAtInvalidDate()</pre>
</li>
</ul>
<a id="testFlexiblePerformanceGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexiblePerformanceGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexiblePerformanceGraph()</pre>
</li>
</ul>
<a id="testFlexiblePerformanceGraphInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexiblePerformanceGraphInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexiblePerformanceGraphInvalidDate()</pre>
</li>
</ul>
<a id="testFlexibleComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleComposition()</pre>
</li>
</ul>
<a id="testFlexibleGetValueAtDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleGetValueAtDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleGetValueAtDate()</pre>
</li>
</ul>
<a id="testFlexibleGetValueAtInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexibleGetValueAtInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexibleGetValueAtInvalidDate()</pre>
</li>
</ul>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a id="testControllerCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testControllerCreation()</pre>
</li>
</ul>
<a id="testCreatePortfolioInvalidOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioInvalidOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolioInvalidOption()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateStocksCompositionPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStocksCompositionPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateStocksCompositionPrice()</pre>
</li>
</ul>
<a id="testCreateStocksCompositionPriceAtWrongDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStocksCompositionPriceAtWrongDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateStocksCompositionPriceAtWrongDate()</pre>
</li>
</ul>
<a id="testCreateStocksCompositionPriceAtFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStocksCompositionPriceAtFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateStocksCompositionPriceAtFutureDate()</pre>
</li>
</ul>
<a id="testCreateStocksMultiplePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateStocksMultiplePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateStocksMultiplePortfolio()</pre>
</li>
</ul>
<a id="testLoadMultiplePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadMultiplePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadMultiplePortfolio()</pre>
</li>
</ul>
<a id="testLoadTypoInvalidOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadTypoInvalidOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadTypoInvalidOption()</pre>
</li>
</ul>
<a id="testTypoInvalidOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypoInvalidOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTypoInvalidOption()</pre>
</li>
</ul>
<a id="testPortfolioAlreadyExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioAlreadyExist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioAlreadyExist()</pre>
</li>
</ul>
<a id="testPortfolioInvalidTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioInvalidTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioInvalidTicker()</pre>
</li>
</ul>
<a id="testPortfolioFractionalQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioFractionalQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioFractionalQuantity()</pre>
</li>
</ul>
<a id="testLoadInvalidFormatFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testLoadInvalidFormatFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLoadInvalidFormatFile()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
